
WEBBASE_URL=http://localhost:3001
REDIRECT_URL=https://api.examidentity.online/zooms/install
OAUTH_REDIRECT_URL=https://hcmus.examidentity.online
GOOGLE_DRIVE_CLIENT_ID=190418180720-4msljto1fn97vu35k0mjrjq266erf9kh.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//04iTZPf7E-MQ3CgYIARAAGAQSNwF-L9IrPdUuARWP_Opeb403_laltqxsNPNXniAqjPKn5yl953GtQlJc7AxwRNISjuC3KcjF_oE
CLIENT_ID=EWr_VYNfQgG6gSSPvahxqw
CLIENT_SECRET=3m4aoSBMMsx85lnjC3fWnBvsGHiCXwsX
OAUTH_CLIENT_ID=_OsEM9FaQvuMXtmJTUAlyw
OAUTH_CLIENT_SECRET=V1wpvCii1oPcUt3DpwogGWu9x205hXH5
EKYC_API=https://aiclub.uit.edu.vn/ekyc/core12